#BlueJ package file
dependency1.from=NumbersTester
dependency1.to=Numbers
dependency1.type=UsesDependency
dependency2.from=TextTester1
dependency2.to=Text
dependency2.type=UsesDependency
dependency3.from=TextTester2
dependency3.to=Text
dependency3.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=30
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7335092348284961
package.editor.height=271
package.editor.width=670
package.editor.x=737
package.editor.y=260
package.frame.height=474
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Numbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=NumbersTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=Swap
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=TextTester1
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=130
target5.height=50
target5.name=TextTester2
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=130
target5.y=130
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=10
